{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-app-proj-bfbf2","appId":"1:268501430444:android:28fe3ddf85fc7b3e602f09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-app-proj-bfbf2","appId":"1:268501430444:ios:c62faf300cb6b379602f09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-app-proj-bfbf2","configurations":{"android":"1:268501430444:android:28fe3ddf85fc7b3e602f09","ios":"1:268501430444:ios:c62faf300cb6b379602f09","web":"1:268501430444:web:34bb8516c6e279b3602f09"}}}}}}